# file: roles/rl-ovh-dedicated-server-deploy/meta/main.yml
---
galaxy_info:
  author: TWL
  license: ""
  min_ansible_version: 1.4
  platforms:
    - name: EL
      versions:
      - all
  categories:
     - INFRA
dependencies: []